[loggers]
keys = root, manual

[handlers]
keys = consoleHandler, fileHandler, manualHandler

[formatters]
keys = simpleFormatter, minimalFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler, fileHandler

[logger_manual]
level = DEBUG
handlers = manualHandler, fileHandler
propagate = 0
qualname = MANUAL

[handler_consoleHandler]
class = StreamHandler
level = INFO
formatter = simpleFormatter
args = (sys.stdout,)

[handler_manualHandler]
class = StreamHandler
level = INFO
formatter = minimalFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = handlers.RotatingFileHandler
level = INFO
formatter = simpleFormatter
args = ('%(logfilename)s', 'a', 100000, 3)

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_minimalFormatter]
format = %(message)s
datefmt = 
